<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Belenco Koleksiyonu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:info@yenicagmermer.com.tr">info@yenicagmermer.com.tr</a>
        <i class="bi bi-phone-fill phone-icon"></i><a href="tel:+905327633840">532 763 38 40</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://www.instagram.com/yenicag_mermer/"  target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://web.whatsapp.com/send?phone=905327633840&text=Merhaba" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">YENİÇAĞ MERMER</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Anasayfa</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">Hakkımızda</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Hizmetler</a></li>
          <li class="dropdown"><a href="urunler.html"><span>Ürünler</span> <i class="bi bi-chevron-down "></i></a>
            <ul>
              <li><a href="urunler-belenco.html">Belenco Quartz</a></li>
              <li><a href="urunler-cimstone.html">Çimstone</a></li>
              <li><a href="urunler-coante.html">Coante Quartz</a></li>
              <li><a href="urunler-lamar.html">Lamar Ceramics</a></li>
              <li><a href="urunler-t-one.html">T-ONE</a></li>
              <li><a href="urunler-granit.html">Granit</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">İletişim</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
 

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="urunler.html">Ürünler</a></li>
        </ol>
        <h2>Belenco</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="containert">

        <h1 class="heading">Belenco Koleksiyonu</h1>
     
        <input type="text" placeholder="İstediğiniz Ürünün Kodu" id="search-box">
     
        <div class="image-containert">
          
           <div class="image" data-title="4043">
            <img src="assets/img/gallery/belenco/belanco01.jpg" alt="">
            <h3>4043 AIZANO</h3>
           </div>
           <div class="image" data-title="4043">
            <img src="assets/img/gallery/belenco/belanco02.jpg" alt="">
            <h3>4043 AIZANO SETA</h3>
           </div>
           <div class="image" data-title="9113">
            <img src="assets/img/gallery/belenco/belanco03.jpg" alt="">
            <h3>9113 ALINDA</h3>
           </div>
           <div class="image" data-title="1124">
            <img src="assets/img/gallery/belenco/belanco04.jpg" alt="">
            <h3>1124 AMALFI</h3>
           </div>
           <div class="image" data-title="8113">
            <img src="assets/img/gallery/belenco/belanco05.jpg" alt="">
            <h3>8113 ANEMON</h3>
           </div>
           <div class="image" data-title="6229">
            <img src="assets/img/gallery/belenco/belanco06.jpg" alt="">
            <h3>6229 ASPENDOS</h3>
           </div>
           <div class="image" data-title="2218">
            <img src="assets/img/gallery/belenco/belanco07.jpg" alt="">
            <h3>2218 AURICA</h3>
           </div>
           <div class="image" data-title="2254">
            <img src="assets/img/gallery/belenco/belanco08.jpg" alt="">
            <h3>2254 AURORA</h3>
           </div>
           <div class="image" data-title="4558">
            <img src="assets/img/gallery/belenco/belanco09.jpg" alt="">
            <h3>4558 BABILON</h3>
           </div>
           <div class="image" data-title="4558">
            <img src="assets/img/gallery/belenco/belanco10.jpg" alt="">
            <h3>4558 BABILON SETA</h3>
           </div>
           <div class="image" data-title="6114">
            <img src="assets/img/gallery/belenco/belanco11.jpg" alt="">
            <h3>6114 BELLUNO</h3>
           </div>
           <div class="image" data-title="6114">
            <img src="assets/img/gallery/belenco/belanco12.jpg" alt="">
            <h3>6114 BELLUNO SOFT TOUCH</h3>
           </div>
           <div class="image" data-title="3333">
            <img src="assets/img/gallery/belenco/belanco13.jpg" alt="">
            <h3>3333 BOLETUS</h3>
           </div>
           <div class="image" data-title="3333">
            <img src="assets/img/gallery/belenco/belanco14.jpg" alt="">
            <h3>3333 BOLETUS SETA</h3>
           </div>
           <div class="image" data-title="1189">
            <img src="assets/img/gallery/belenco/belanco15.jpg" alt="">
            <h3>1189 CALACATTA GARDA</h3>
           </div>
           <div class="image" data-title="1220">
            <img src="assets/img/gallery/belenco/belanco16.jpg" alt="">
            <h3>1120 CALACATTA PALETINO</h3>
           </div>
           <div class="image" data-title="1221">
            <img src="assets/img/gallery/belenco/belanco17.jpg" alt="">
            <h3>1221 CALACATTA VALENCIA</h3>
           </div>
           <div class="image" data-title="9119">
            <img src="assets/img/gallery/belenco/belanco18.jpg" alt="">
            <h3>9119 CALACATTA VENATO</h3>
           </div>
           <div class="image" data-title="2219">
            <img src="assets/img/gallery/belenco/belanco19.jpg" alt="">
            <h3>2219 CALACATTA VENEZIA</h3>
           </div>
           <div class="image" data-title="1219">
            <img src="assets/img/gallery/belenco/belanco20.jpg" alt="">
            <h3>1219 CALACATTA VICTORY</h3>
           </div>
           <div class="image" data-title="3310">
            <img src="assets/img/gallery/belenco/belanco21.jpg" alt="">
            <h3>3310 CALACATTA VICTORY GOLD</h3>
           </div>
           <div class="image" data-title="5114">
            <img src="assets/img/gallery/belenco/belanco22.jpg" alt="">
            <h3>5114 CAROLA</h3>
           </div>
           <div class="image" data-title="8123">
            <img src="assets/img/gallery/belenco/belanco23.jpg" alt="">
            <h3>8123 CARRARA LUCA</h3>
           </div>
           <div class="image" data-title="4458">
            <img src="assets/img/gallery/belenco/belanco24.jpg" alt="">
            <h3>4458 CHAKRA BEIGE</h3>
           </div>
           <div class="image" data-title="2530">
            <img src="assets/img/gallery/belenco/belanco25.jpg" alt="">
            <h3>2530 CHARMY</h3>
           </div>
           <div class="image" data-title="8250">
            <img src="assets/img/gallery/belenco/belanco26.jpg" alt="">
            <h3>8250 COLUMBIA GRAY</h3>
           </div>
           <div class="image" data-title="3113">
            <img src="assets/img/gallery/belenco/belanco27.jpg" alt="">
            <h3>3113 DAPHNE CRACK</h3>
           </div>
           <div class="image" data-title="5250">
            <img src="assets/img/gallery/belenco/belanco28.jpg" alt="">
            <h3>5250 ELIXIR WHITE</h3>
           </div>
           <div class="image" data-title="4227">
            <img src="assets/img/gallery/belenco/belanco29.jpg" alt="">
            <h3>4227 FAIRY WHITE</h3>
           </div>
           <div class="image" data-title="5050">
            <img src="assets/img/gallery/belenco/belanco30.jpg" alt="">
            <h3>5050 FORZA FÜME</h3>
           </div>
           <div class="image" data-title="5751">
            <img src="assets/img/gallery/belenco/belanco31.jpg" alt="">
            <h3>5751 GALA BLACK</h3>
           </div>
           <div class="image" data-title="1110">
            <img src="assets/img/gallery/belenco/belanco32.jpg" alt="">
            <h3>1110 ICEBERG</h3>
           </div>
           <div class="image" data-title="5139">
            <img src="assets/img/gallery/belenco/belanco33.jpg" alt="">
            <h3>5139 JULIET WHITE</h3>
           </div>
           <div class="image" data-title="4123">
            <img src="assets/img/gallery/belenco/belanco34.jpg" alt="">
            <h3>4123 KASHMERA WHITE</h3>
           </div>
           <div class="image" data-title="4262">
            <img src="assets/img/gallery/belenco/belanco35.jpg" alt="">
            <h3>4262 KRISTELLA WHITE</h3>
           </div>
           <div class="image" data-title="4524">
            <img src="assets/img/gallery/belenco/belanco36.jpg" alt="">
            <h3>4524 LA LUNA</h3>
           </div>
           <div class="image" data-title="9219">
            <img src="assets/img/gallery/belenco/belanco37.jpg" alt="">
            <h3>9219 NARQUINA TIERRA</h3>
           </div>
           <div class="image" data-title="7537">
            <img src="assets/img/gallery/belenco/belanco38.jpg" alt="">
            <h3>7537 METROPOL GREY</h3>
           </div>
           <div class="image" data-title="7537">
            <img src="assets/img/gallery/belenco/belanco39.jpg" alt="">
            <h3>7537 METROPOL GREY SETA</h3>
           </div>
           <div class="image" data-title="5329">
            <img src="assets/img/gallery/belenco/belanco40.jpg" alt="">
            <h3>5329 MOCCA MOUSSE</h3>
           </div>
           <div class="image" data-title="7543">
            <img src="assets/img/gallery/belenco/belanco41.jpg" alt="">
            <h3>7543 MONTANA</h3>
           </div>
           <div class="image" data-title="3618">
            <img src="assets/img/gallery/belenco/belanco42.jpg" alt="">
            <h3>3618 OLYMPOS</h3>
           </div>
           <div class="image" data-title="5115">
            <img src="assets/img/gallery/belenco/belanco43.jpg" alt="">
            <h3>5115 PANDORA</h3>
           </div>
           <div class="image" data-title="7220">
            <img src="assets/img/gallery/belenco/belanco44.jpg" alt="">
            <h3>7220 PANTHEON</h3>
           </div>
           <div class="image" data-title="3555">
            <img src="assets/img/gallery/belenco/belanco45.jpg" alt="">
            <h3>3555 PARMA</h3>
           </div>
           <div class="image" data-title="4124">
            <img src="assets/img/gallery/belenco/belanco46.jpg" alt="">
            <h3>4124 PATARA</h3>
           </div>
           <div class="image" data-title="1123">
            <img src="assets/img/gallery/belenco/belanco47.jpg" alt="">
            <h3>1123 PERLA</h3>
           </div>
           <div class="image" data-title="3110">
            <img src="assets/img/gallery/belenco/belanco48.jpg" alt="">
            <h3>3110 POLARIS</h3>
           </div>
           <div class="image" data-title="1010">
            <img src="assets/img/gallery/belenco/belanco49.jpg" alt="">
            <h3>1010 PREMIUM WHITE"</h3>
           </div>
           <div class="image" data-title="4217">
            <img src="assets/img/gallery/belenco/belanco50.jpg" alt="">
            <h3>4217 RAPTURE</h3>
           </div>
           <div class="image" data-title="2849">
            <img src="assets/img/gallery/belenco/belanco51.jpg" alt="">
            <h3>2849 RETRO</h3>
           </div>
           <div class="image" data-title="4444">
            <img src="assets/img/gallery/belenco/belanco52.jpg" alt="">
            <h3>4444 SAHRA BEIGE</h3>
           </div>
           <div class="image" data-title="8727">
            <img src="assets/img/gallery/belenco/belanco53.jpg" alt="">
            <h3>8727 SPA BLACK</h3>
           </div>
           <div class="image" data-title="8727">
            <img src="assets/img/gallery/belenco/belanco54.jpg" alt="">
            <h3>8727 SPA BLACK SETA</h3>
           </div>
           <div class="image" data-title="5219">
            <img src="assets/img/gallery/belenco/belanco55.jpg" alt="">
            <h3>5219 STATUARIO CRUX</h3>
           </div>
           <div class="image" data-title="8210">
            <img src="assets/img/gallery/belenco/belanco56.jpg" alt="">
            <h3>8210 STATUARIO VENETION</h3>
           </div>
           <div class="image" data-title="4242">
            <img src="assets/img/gallery/belenco/belanco57.jpg" alt="">
            <h3>4242 STATUARIO VOLGA</h3>
           </div>
           <div class="image" data-title="2214">
            <img src="assets/img/gallery/belenco/belanco58.jpg" alt="">
            <h3>2214 TEOS</h3>
           </div>
           <div class="image" data-title="2214">
            <img src="assets/img/gallery/belenco/belanco59.jpg" alt="">
            <h3>2214 TEOS SETA</h3>
           </div>
           <div class="image" data-title="4535">
            <img src="assets/img/gallery/belenco/belanco60.jpg" alt="">
            <h3>4525 TERRE GREY</h3>
           </div>
           <div class="image" data-title="8765">
            <img src="assets/img/gallery/belenco/belanco61.jpg" alt="">
            <h3>8765 VOLCANO BLACK</h3>
           </div>
           <div class="image" data-title="8765">
            <img src="assets/img/gallery/belenco/belanco62.jpg" alt="">
            <h3>8765 VOLCANO BLACK SETA</h3>
           </div>
           
           
          
            
           
           
     
        </div>
     
     </div>
     
     <script>
     
     let searchBox = document.querySelector('#search-box');
     let images = document.querySelectorAll('.containert .image-containert .image');
     
     searchBox.oninput = () =>{
        images.forEach(hide => hide.style.display = 'none');
        let value = searchBox.value;
        images.forEach(filter =>{
           let title = filter.getAttribute('data-title');
           if(value == title){
              filter.style.display = 'block';
           }
           if(searchBox.value == ''){
              filter.style.display = 'block';
           }
        });
     };
     
     </script>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
  </div>
</div>

<div class="container">
  <div class="copyright">
    &copy; <strong><span>Yeniçağ Mermer 2023</span></strong>. Tüm Hakları Saklıdır.
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
    Designed by <a href="#">Nowas</a>
  </div>
</div>
</footer><!-- End Footer -->



<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>